/* ---- Basic setup ----  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}
/* --- basic structure ----  */
a{text-decoration: none;}

a:hover{text-decoration: none;}

li{list-style: none;}

p{
    font-size: 0.9rem;
    line-height: 1.5;
    font-weight: 300;
    color: #555;
}


/* ---- actual CSS start here -----  */


/* ---- headings ----  */

 .extra-div h3,
 .service-div h2
 {
    font-size: 130%;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 15px;
 }


/* ---- BUTTONS ---- */
.header-buttons a{
    margin: 0 5px;
    padding: 5px 15px;
    color: #fff;
    border-radius: 100px;
    outline: none;
    border: 1px solid #fff;
    font-size: 130%;
    font-weight: 300;
    line-height: 1.4;
    text-align: center;
}
/* .header-buttons a:hover{
    background-color:transparent;
    color: #fff;
} */


.btn:link,
.btn:visited{
    display: inline-block;
    padding: 10px 30px;
    border-radius: 200px;
    text-decoration: none;
    font-weight: 300;
    transition: 0.2s;
}
.btn-full:link,
.btn-full:visited
{
    color: #fff;
    background-color:#ec8549;
    border: 1px solid #ec8549;
    margin-right: 5px;
}
.btn-ghost:link,
.btn-ghost:visited{
    border: 1px solid #ffffff;
    color: #fff;
}
.btn:hover,
.btn:active{
    background-color: #e9702a;
}
.btn-full:hover,
.btn-full:active{
    background-color:#e9702a;
}
.btn-ghost:hover,
.btn-ghost:active{
    border: 1px solid #e9702a;
    color:#fff;
}

/* ------ icons ------  */
.icons{
    color:  #e97142;
    margin-bottom: 10px;
}

.service-icons{
    top: 20px;
}

/* ------ HEADER SECTION START ----  */

.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(230, 101, 41, 0.3),rgba(230, 101, 41, 0.3)), url(../images/home.jpg.jpg);
    background-size: 100% 100% ;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.header:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right, #e97142 0%, #dd6620 0%, #e9702a 100%);
}
.navbar::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.4;
    z-index: -1;
    background: linear-gradient(to right, #e97142 0%, #dd6620 0%, #e9702a 100%);
}
.nav-item a{
    color: #fff;
    font-weight: 400;
}
.nav-link{
    transition:0.3s;                                                                    
}
.nav-link:hover{
    color: rgb(184, 184, 184);
}

.header-section{
    width: 100%;
    height: inherit;
    color: #fff;
    text-align: center;
    position: relative;
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.font-weight-bold{
    text-transform: uppercase;
}
.center-div p{
    font-size: 1.2rem;
    padding: 10px 0 20px 0;
    line-height: 1.6;
    font-weight: 400;
    color: rgba(253, 247, 247, 0.76);
}

/* ---- INFO SECTION START -------  */

.header-extra{
    width: 100%; height: auto;
    margin: 100px 0;
    text-align: center;
}
.extra-div{
    background: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
}
.extra-div:hover{
    box-shadow:  0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform:translateY(-20px);
}


/* ----- offer section start -----  */

.service-offer{
    background-color: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}
.service-div{
    margin-top: 30px;
}
.headings{
    margin-bottom: 50px;
}
.headings h1{
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.names h1{
    color: #2e2e2e;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
.progress{
    height: 0.6rem!important;
    margin-bottom: 25px!important;
    background: #616060;

}

/* ----- project work ----  */

.project-work{
    margin: 100px 0;
}
.project-work h1{
    font-size: 2rem;
    text-align: center;
}

/* ----- pricing section start -----  */

.pricing{
    width: 100%; height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: linear-gradient(160deg, #e97142 55%, #fff 0%);
}

.money{
    font-size: 40px;
    line-height: 1;
    color: #e97142;
}

.card{
    
    transition: 0.3s ease;
}

.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background-color: #fff!important;
    padding: 25px 9!important;
    color:#e97142 ;

}

.card-body{
    padding: 30px 0px!important;
}

.card-body li{
    margin: 10px 0;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}
.card-footer{
    background: #fff!important;
    padding: 30px 0px!important;
}
.card-footer a{
    margin: 0 5px;
    padding: 5px 15px;
    color:  #e97142;
    border-radius: 100px;
    outline: none;
    border: 1px solid  #e97142;
    font-size: 130%;
    font-weight: 300;
    line-height: 1.4;
    text-align: center;
}

.card-footer a:hover{
    color: #fff;
    background-color:  #e9702a;
    text-decoration: none;
}
.card-footer-full a{
    color: #fff;
    background-color:#ec8549;
    border: 1px solid #ec8549;
}

.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card-second{
    transform: translateY(-30px);
    margin: 10px 0;
}

/* ----- happy clients -----  */

.happy-clients{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}

.box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover{
    background:#f3875c ;
}

.box:hover p{
    color: #fff;
}

.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px!important;
}

.carousel-indicators li{
    background-color:#e97142!important;
}

.box a{
    position: relative;
}

.box a img{
    width: 100px; height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a::after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(to right, #e97142 0%, #dd5b5b 0%, #ce2626 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box h1{
    font-size: 18px;
    font-weight: 600;
    color: rgb(56, 54, 54);
    margin-bottom: 10px;
}


.box h2{
    font-size: 13px;
    font-weight: 400px;
    color: #666666;
    margin-bottom: 20px;
}

/* ---- contact us ----  */

.contact-us{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}
.contact-us:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background:linear-gradient(330deg, #e97142 55%, #fff 0%);
    z-index: -1;
}
.form-button button{
    margin: 0 5px;
    padding: 5px 15px;
    color:  #e97142;
    border-radius: 100px;
    outline: none;
    border: 1px solid  #e97142;
    font-size: 130%;
    font-weight: 300;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

form:hover .form-button button{
    background-color: #fff;
    color: #e97142 ;
    border: 1px solid  #e97142;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

::placeholder{
    font-size: 0.85rem;
}

/* ---- news letter ---  */

.news-letter{
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.news-input{
    border-radius: 100px 0px 0px 100px!important;
    min-width: 150px;
    min-height: 45px;
}

.form-control:hover{
    box-shadow: none!important;
}

.input-group-text{
    border-radius: 0 100px 100px 0!important;
    color: #fff!important;
    background: #e97142!important;
    min-width: 120px;
    min-height: 45px;
}

/* <!-- ---- footer section ---- --> */

.footer-section{
    position: relative;
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background-color:#e97142 ;
}
.footer-section p{
    color: #fff;
}
.footer-section li a{
    text-transform: uppercase;
    color: #fff;
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
}
.footer-section li a:hover{
    text-decoration: none;
    color: #000000;
}

.footer-section h3{
    color: #fff;
}

#myBtn{
    color: #fff;
    position: fixed;
    bottom: 20px;
    right: 40px;
    background-color: #e97142;
    padding: 10px;
    border-radius: 10px;
    z-index: 99;
    border: none;
    display: none;
}
#myBtn:hover{
    background-color: #606060;
}
.happy-clients h1,
.contact-us h1,
.news-letter h1{
    color: #2e2e2e;
}

/* --- media querry ----  */

@media(max-width: 768px){
    .nav-item{
        text-align: center!important;
    }
}

.pricing, .happy-clients, .contact-us{
    height: auto;
    margin-top: 50px;
}

.card-second{
    transform: translateY(0px);
    margin: 30px 0;
}
.contact-us p{
    padding: 0 50px;
}

.footer-div:nth-child(2){
    text-align: left!important;
}
.footer-div{
    margin: 20px 0;
}